================================================================================
RESUM SELECCIO DE CARACTERISTIQUES
================================================================================

9 VARIABLES SELECCIONADES:

   1. cumulative_penicillin          (r = +0.995)
   2. specific_production_rate       (r = -0.058)
   3. substrate_rate                 (r = -0.055)
   4. substrate                      (r = -0.078)
   5. cumulative_substrate           (r = +0.046)
   6. RQ                             (r = +0.078)
   7. base_flow                      (r = -0.122)
   8. DO                             (r = -0.330)
   9. OUR                            (r = +0.257)

================================================================================

JUSTIFICACIO TEORICA:

   * cumulative_penicillin: Produccio acumulada
   * specific_production_rate: Velocitat biosintesi
   * substrate: Control limitacio substrat
   * RQ: Estat metabolic
   * DO: Metabolisme aerobic
   * OUR: Activitat metabolica

================================================================================

ESTADISTIQUES:

Correlacio positiva (>0.5):
   * cumulative_penicillin: r = 0.995

Correlacio negativa (<-0.5):
   (Cap)

================================================================================
